# Secret key for the application
SECRET_KEY=

# Debug mode status (True/False)
DEBUG=

# website hostname for production
WEBSITE_HOSTNAME=

# Database configurations
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Email configurations
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Domain of the application
DOMAIN=localhost:3000

# Cookie security status (True/False)
AUTH_COOKIE_SECURE=

# Google authentication keys
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=

# Facebook authentication keys
FACEBOOK_AUTH_KEY=
FACEBOOK_AUTH_SECRET_KEY=

# Redirect URLs for authentication
REDIRECT_URLS=

# MQTT configurations
MQTT_HOST=
MQTT_PORT=
MQTT_KEEPALIVE=
MQTT_USER=
MQTT_PASSWORD=

# Redis url
REDIS_URL=

# Docker settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Django log level
# DJANGO_LOG_LEVEL=

# Stripe keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=